<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FolderImportDialog</class>
 <widget class="QDialog" name="FolderImportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import from Folder</string>
  </property>
  <layout class="QVBoxLayout" name="root_layout">
   <item>
    <widget class="QLabel" name="title_label">
     <property name="text">
      <string>The following cards were found. Edit a name if needed, then import:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="card_table">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <column>
      <property name="text">
       <string>Card name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Files</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="clear_after_check">
     <property name="text">
      <string>Delete source files after import</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="validation_label">
     <property name="styleSheet">
      <string>color: #c0392b;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>FolderImportDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>FolderImportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
