<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExaminePanel</class>
 <widget class="QWidget" name="ExaminePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="root_layout">
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="filter_bar">
     <item>
      <widget class="QLabel" name="campaign_label">
       <property name="text">
        <string>Campaign:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="campaign_combo">
       <property name="minimumWidth">
        <number>220</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="max_per_label">
       <property name="text">
        <string>Max per ARU/Species:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="max_per_spin">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="specialValueText">
        <string>All</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="filter_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="table_header_bar">
     <item>
      <widget class="QLabel" name="info_label">
       <property name="text">
        <string/>
       </property>
       <property name="styleSheet">
        <string>color: #555; font-size: 11px;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="table_header_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="padding_button">
       <property name="text">
        <string>⚙</string>
       </property>
       <property name="toolTip">
        <string>Playback padding</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextOnly</enum>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="columns_button">
       <property name="text">
        <string>☰</string>
       </property>
       <property name="toolTip">
        <string>Visible columns</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextOnly</enum>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="export_button">
       <property name="text">
        <string>⬇</string>
       </property>
       <property name="toolTip">
        <string>Export</string>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextOnly</enum>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="DetectionTable" name="detections_table" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DetectionTable</class>
   <extends>QWidget</extends>
   <header>pam_analyzer.ui.detection_table</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
