cff-version: 1.2.0
title: PAM Analyzer
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Werner
    given-names: Ken
    orcid: "https://orcid.org/0009-0008-4940-5080"
    email: ken.werner@uni-tuebingen.de
    affiliation: University of Tübingen
version: 0.5.0
date-released: 2026-07-17
repository-code: https://github.com/kenwer/pam-analyzer
license: AGPL-3.0
abstract: >
  A cross-platform desktop application for automated bird species detection
  from Passive Acoustic Monitoring (PAM) recordings, using BirdNET and
  Perch v2.
